# IsoToUsb

./: .gitignore  IsoToUsb.slnx  README.md
.github/workflows/: ci.yml
design/: bottom-bar-refactor.html  design-board.html  elevation-a-v2.html  elevation-board.html  elevation-indicator-v1.html  elevation-indicator-v2.html
design/icons/: contact-sheet.html
src/IsoToUsb/: .gitignore  App.xaml  App.xaml.cs  IsoToUsb.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.json  NativeMethods.txt  Program.cs  app.manifest
src/IsoToUsb.Tests/: FileCopierTests.cs  HeartbeatGateTests.cs  IsoContentValidatorTests.cs  IsoToUsb.Tests.csproj  LogClassifierTests.cs  PipelineWorkerTests.cs  SampleVerifierTests.cs  ScaffoldTests.cs  UsbBuildPipelineTests.cs  Win32StorageIntegrationTests.cs
src/IsoToUsb/Converters/: ValueConverters.cs
src/IsoToUsb/Interop/: Win32FilePicker.cs
src/IsoToUsb/Properties/: launchSettings.json
src/IsoToUsb/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
src/IsoToUsb/Services/: BusTypes.cs  DiskInfo.cs  DiskPartitioner.cs  DismSplitter.cs  ElevatedWorkerLauncher.cs  FileCopier.cs  IsoContentValidator.cs  IsoMounter.cs  MediaTypes.cs  SampleVerifier.cs  TaskbarProgress.cs  UsbBuildPipeline.cs  UsbDriveEnumerator.cs  UsbHotPlugWatcher.cs
src/IsoToUsb/Services/Internal/: VolumeLookup.cs  Win32Storage.cs
src/IsoToUsb/ViewModels/: LogLine.cs  MainViewModel.cs  PhaseItem.cs
src/IsoToUsb/Worker/: PipelineWorker.cs  WorkerProtocol.cs
tests/IsoToUsb.Tests/: FileCopierTests.cs  MainViewModelTests.cs  UsbDriveEnumeratorTests.cs
