<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="IsoToUsb.app"/>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 compat GUID; required for unpackaged WinUI features (e.g. custom titlebar). -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>

  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          The UI runs as the invoking user so the WinRT FileOpenPicker and
          OLE drag-drop from Explorer (both blocked by UIPI in elevated
          unpackaged WinUI 3 apps) work natively. When the user clicks Start,
          we re-launch this same exe with a worker flag via ShellExecute and
          Verb=runas, which raises the UAC prompt and runs the disk-touching
          pipeline elevated. See Services/ElevatedWorkerLauncher.cs.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
    </windowsSettings>
  </application>
</assembly>